<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dell Clone</title>
</head>

<body>
    <header>
        <div class="logo">
            <img src="" alt="">
            <div>
                <i></i>
                <a href="">PK/EN </a>
            </div>
        </div>
        <nav>
            <ul>
                <li>
                    <a href="">
                        Products
                    </a>
                    <ul class="product-sublinks">
                        <li><a href="">Laptops</a></li>
                        <li> <a href="">Deskops & All-in-Ones</a> </li>
                        <li> <a href="">Workstations</a> </li>
                        <li> <a href="">Thin Clients</a> </li>
                        <li> <a href="">Servers</a> </li>
                        <li> <a href="">Storage</a></li>
                        <li><a href="">Networking</a></li>
                    </ul>
                </li>
                <li><a href="">Solutions</a></li>
                <li><a href="">Services</a></li>
                <li>
                    <a href="">Support</a>
                    <ul class="support-sublinks">
                        <li><a href="">Support Home</a></li>
                        <li><a href="">Knowledge Base</a></li>
                        <li> <a href="">Warranty & Contracts</a> </li>
                        <li> <a href="">Service Requests & Dispatch Status</a> </li>
                        <li> <a href="">Contact Us</a> </li>
                    </ul>
                </li>
            </ul>
        </nav>
    </header>
    <main>

    </main>
    <footer>

    </footer>
</body>

</html>